spring.application.name=pharmacy_online_platforme
spring.datasource.url=jdbc:mysql://localhost:3306/app_pharmacy_online
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083
